[submodule "3rdparty/6502_65C02_functional_tests"]
	path = 3rdparty/6502_65C02_functional_tests
	url = https://gitlab.com/hesperos/6502_65C02_functional_tests
[submodule "3rdparty/benchmark"]
	path = 3rdparty/benchmark
	url = https://github.com/google/benchmark
